# sync-service

./: .gitignore  pom.xml
config/: config.properties
src/main/java/shippo/auth_service/: Mapping.java
src/main/java/shippo/auth_service/entities/v0/: UsersAuth.java
src/main/java/shippo/auth_service/entities/v1/: Users.java
src/main/java/shippo/auth_service/sync/actor/: UsersAuthSyncActor.java  UsersSyncActor.java
src/main/java/shippo/global/: ConfigLoader.java  Constants.java  KafkaRef.java  Mapping.java  PostgressDbConf.java  Test.java  Utils.java
src/main/java/shippo/global/api/: CRUD.java  HttpApi.java  TookanApi.java
src/main/java/shippo/global/api/tookan/: AgentApi.java  TaskApi.java  TeamApi.java
src/main/java/shippo/global/entities/test/: Main.java
src/main/java/shippo/global/entities/tookan/: Task.java
src/main/java/shippo/global/entities/v0/oauth/: Users.java
src/main/java/shippo/global/entities/v0/rider/: Metadata.java  ReasonCode.java  Rider.java  RiderShift.java  RiderState.java  TaskHistory.java  Team.java  TookanAgent.java  TransportationTask.java___jb_tmp___
src/main/java/shippo/global/entities/v1/: MetaFields.java  TaskBatch.java  TransportTask.java  UserIntegrationAccount.java  Users.java
src/main/java/shippo/global/io/rider/: oldDAO.java  riderDAO.java
src/main/java/shippo/global/kafka/: SingleConsumer.java
src/main/java/shippo/global/sync_actor/: AbstractSyncActor.java  AbstractSyncTookanActor.java  ActorManager.java
src/main/java/shippo/global/sync_check_actor/: AbstractSyncCheckActor.java
src/main/java/shippo/global/type/: Type.java
src/main/java/shippo/migrate/auth_service/: UserMigrate.java
src/main/java/shippo/migrate/rider_service/: BatchTaskMigrate.java  TransportTaskMigrate.java  UserIntegrationMigrate.java  UsersMigrate.java
src/main/java/shippo/rider_service/: Mapping.java
src/main/java/shippo/rider_service/conf/: Constants.java
src/main/java/shippo/rider_service/entities/v0/: Metadata.java  ReasonCode.java  Rider.java  RiderShift.java  RiderShiftClone.java  TaskHistory.java  TookanAgent.java  TransportationTask.java
src/main/java/shippo/rider_service/entities/v1/: BatchData.java  MetaFields.java  TaskBatch.java  TaskBatchClone.java  TimeLine.java  TransportTask.java  UserIntegrationAccount.java  Users.java
src/main/java/shippo/rider_service/kafka/: KafkaRef.java
src/main/java/shippo/rider_service/main/: MigrateRiderApp.java  SyncRiderApp.java
src/main/java/shippo/rider_service/migrate/: BatchTaskMigrate.java  TransportTaskMigrate.java  UserIntegrationMigrate.java  UsersMigrate.java
src/main/java/shippo/rider_service/sync/actor/: ActorManager.java  MetaFieldsSyncActor.java  RiderShiftSyncActor.java  RiderSyncActor.java  TaskBatchSyncActor.java  TaskHistorySyncActor.java  TeamSyncActor.java  TookanAgentSyncActor.java  TransportTaskSyncActor.java  TransportationTaskSyncActor.java  UserIntegrationAcountSyncActor.java  UsersSyncActor.java
src/main/java/shippo/rider_service/sync/main/: RiderSyncApp.java
src/main/java/shippo/rider_service/tookan_api/: TaskApi.java  TeamApi.java
src/main/java/shippo/sync_check/rider_service/actor/: MetaFieldsRiderShiftActor.java  MetaFieldsTransportationTaskActor.java  TaskBatchRiderShiftsActor.java  TransportTaskTaskHistoryActor.java  TransportTaskTransportationTasksActor.java  UserIntergrationAcountTookanAgentActor.java  UsersRiderActor.java
src/main/java/shippo/sync_check/sync_check_common/actor/: AbstractSync.java
src/main/java/shippo/sync_check/sync_check_common/constant/: ErrorCode.java
src/main/java/shippo/test/: TestException.java
src/main/java/shippo/tookan_service/: Mapping.java
src/main/java/shippo/tookan_service/entities/shippo/: Rider.java  Team.java  TransportationTask.java
src/main/java/shippo/tookan_service/entities/tookan/: Agent.java  Task.java  TeamTookan.java
src/main/resources/: config.properties  ebean.properties  log4j.properties
src/test/java/sync/rider_service/: TestTaskBatchRiderShift.java
src/test/java/sync/tookan/: TestBlockUnBlockTookan.java  TestCreateTaskTookan.java  TestUpdateTaskTookan.java
