## Root logger option
#log4j.rootLogger=INFO, file, stdout
#
## Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=logs/logging.log
#log4j.appender.file.MaxFileSize=300MB
#log4j.appender.file.MaxBackupIndex=100
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c{2} - %m%n
#
## Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} - %m%n

##declare two logger
##log4j.rootLogger=info,stdout,file,err,MM_SOCK
log4j.rootLogger=info,err,file

#stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] %c{1}: %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
log4j.appender.stdout.Threshold=DEBUG

# file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=200000KB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.File=./logs/full.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p [%t] %c{1}: %m%n
log4j.appender.file.layout.TimeZone=GMT+7:00
log4j.appender.file.Threshold=INFO,WARN

# error file appender
log4j.appender.err=org.apache.log4j.RollingFileAppender
log4j.appender.err.MaxFileSize=50000KB
log4j.appender.err.MaxBackupIndex=20
log4j.appender.err.DatePattern='.'yyyy-MM-dd
log4j.appender.err.File=./logs/error.log
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p %c{1}: %m%n
log4j.appender.err.layout.TimeZone=GMT+7:00
log4j.appender.err.Threshold=ERROR
