# db name config
old.db.name=shippo_vn_1905
rider.db.name=rider_service

#kafka config
kafka.brokerlist=192.168.10.210:9092
kafka.rider.topic=rider_service.public.rider_shifts\
  , rider_service.public.riders\
  , rider_service.public.task_histories\
  , rider_service.public.teams\
  , rider_service.public.tookan_agents\
  , rider_service.public.transportation_tasks\
  , shippo_vn_1905.public.MetaFields\
  , shippo_vn_1905.public.TaskBatch\
  , shippo_vn_1905.public.TransportTask\
  , shippo_vn_1905.public.UserIntegrationAccount\
  , shippo_vn_1905.public.Users
kafka.rider.group=rider-service.sync.group

# define topic kafka for each table
# old db table
old.topic.taskbatch=shippo_vn_1905.public.TaskBatch
old.topic.metafields=shippo_vn_1905.public.MetaFields
old.topic.users=shippo_vn_1905.public.Users
old.topic.transport_task=shippo_vn_1905.public.TransportTask
old.topic.user_intergration_account=shippo_vn_1905.public.UserIntegrationAccount
# rider db table
rider.topic.riders=rider_service.public.riders
rider.topic.rider_shifts=rider_service.public.rider_shifts
rider.topic.task_histories=rider_service.public.task_histories
rider.topic.teams=rider_service.public.teams
rider.topic.tookan_agents=rider_service.public.tookan_agents
rider.topic.transportation_tasks=rider_service.public.transportation_tasks

#Api config
#tookan api key
tookan.api.key=b40e0a61390ee48f33111843fbed2cc0be3e3dedfe129ee8e217deef1f38aac2

#tookan agent
tookan.agent.add.url=https://api.tookanapp.com/v2/add_agent
tookan.agent.edit.url=https://api.tookanapp.com/v2/edit_agent
tookan.agent.delete.url=https://api.tookanapp.com/v2/delete_fleet_account
tookan.agent.detail.url=https://api.tookanapp.com/v2/get_available_agents
tookan.agent.status.url=https://api.tookanapp.com/v2/block_and_unblock_agent
tookan.agent.send.notification.url=https://api.tookanapp.com/v2/send_notification

#tookan team
tookan.team.add.url=https://api.tookanapp.com/v2/create_team
tookan.team.edit.url=https://api.tookanapp.com/v2/update_team
tookan.team.delete.url=https://api.tookanapp.com/v2/delete_team
tookan.team.detail.url=https://api.tookanapp.com/v2/view_teams

#tookan task
tookan.task.add.url=https://api.tookanapp.com/v2/create_task
tookan.task.add.multiple.url=https://api.tookanapp.com/v2/create_multiple_tasks
tookan.task.get.detail.url=https://api.tookanapp.com/v2/get_task_details
tookan.task.get.from.order.id.url=https://api.tookanapp.com/v2/get_task_details_by_order_id
tookan.task.edit.url=https://api.tookanapp.com/v2/edit_task
tookan.task.delete.url=https://api.tookanapp.com/v2/delete_task
tookan.task.update.status.url=https://api.tookanapp.com/v2/update_task_status
tookan.task.assign.url=https://api.tookanapp.com/v2/assign_task
tookan.task.view.all.url=https://api.tookanapp.com/v2/get_all_tasks

#email config
email.api.url=http://192.168.10.210:5002/emails
email.api.header={"content-type": "application/json", "code": "SHIPPO", "authorization": "aaaaaaaaaa"}
email.api.connect.timeout=10000
email.api.request.timeout=10000
